# softaria-test-task

./: README.md  build.gradle  settings.gradle  today-pages.json  yesterday-pages.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/softaria/: LetterPrinter.java  Main.java  PagesJsonReader.java  Statistics.java  StatisticsCalculator.java
src/main/java/test/softaria/options/: CommandLineParser.java  OptionType.java  OptionsValues.java  OptionsValuesException.java
src/main/java/test/softaria/statistics/: Statistics.java  StatisticsCalculator.java
src/test/java/test/softaria/: StatisticsCalculatorTest.java
src/test/java/test/softaria/options/: CommandLineParserTest.java
src/test/java/test/softaria/statistics/: StatisticsCalculatorTest.java
