plugins {
    id 'java'
    id 'application'
}

group = 'test.softaria'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'test.softaria.Main'
}

repositories {
    mavenCentral()
}

tasks.register('createJar', Jar) {
    manifest {
        attributes 'Main-Class': 'test.softaria.Main'
    }
    archiveBaseName = 'test-softaria'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

test {
    useJUnitPlatform()
}