plugins {
    id 'java'
}

group = 'test.softaria'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation 'com.google.guava:guava:33.3.1-jre'
}

test {
    useJUnitPlatform()
}